<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="style.css">
        <title>passenger counter</title>
    </head>

    <body>
        <main>

            <h1>Passenger Counter</h1>

            <section class="background" ></section>

            <article class="btn-flex">

                <section>
                    <h2 class="content">People entered:</h2>
                    <p id="count-el" class="content">0</p>
                    <button class="btn increment-btn" onclick="increment()">increment</button>
                </section>
                <section> 
                    <h2 class="content">Previous entries:</h2>
                    <p id="save-el" class="content"> ...</p>
                    <button class="btn save-btn" onclick="save()"> Save </button>
                </section>
                    
            </article>
        </main>
        <script src="script.js"> </script>
    </body>

</html>